<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <AssemblyName>ČJ-Didaktické testy</AssemblyName>
    <ApplicationIcon />
    <Win32Resource />
    <Version>1.2.2</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AdBanner.cs" />
    <Compile Remove="NacitacOtazek.cs" />
    <Compile Remove="NactiOtazku.cs" />
    <Compile Remove="Pages\OtevrenaPage .xaml.cs" />
    <Compile Remove="Pages\Serazeni.xaml.cs" />
    <Compile Remove="SpravnePopUpView.xaml.cs" />
    <Compile Remove="SpravneView.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Pages\OtevrenaPage .xaml" />
    <EmbeddedResource Remove="Pages\Serazeni.xaml" />
    <EmbeddedResource Remove="SpravnePopUpView.xaml" />
    <EmbeddedResource Remove="SpravneView.xaml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ABC.xml" />
    <None Remove="ABCText.xml" />
    <None Remove="ABCTxt.xml" />
    <None Remove="AnoNe.xml" />
    <None Remove="AnoNeTxt.xml" />
    <None Remove="Grafika\arrow.png" />
    <None Remove="Grafika\Cross.png" />
    <None Remove="Grafika\Tick.png" />
    <None Remove="Otazky.xml" />
    <None Remove="Otevrena.xml" />
    <None Remove="OtevrenaText.xml" />
    <None Remove="Prirazeni.xml" />
    <None Remove="Serazeni.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Grafika\Tick.png" />
    <EmbeddedResource Include="Prirazeni.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Syncfusion.Xamarin.SfChart" Version="18.1.0.48" />
    <PackageReference Include="Syncfusion.Xamarin.SfListView" Version="18.1.0.48" />
    <PackageReference Include="Syncfusion.Xamarin.SfPopupLayout" Version="18.1.0.48" />
    <PackageReference Include="Xam.Plugin.HtmlLabel" Version="3.0.2.2" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="Xamarin.Forms" Version="4.7.0.1239" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ABC.xml" />
    <EmbeddedResource Include="ABCText.xml" />
    <EmbeddedResource Include="AnoNe.xml" />
    <EmbeddedResource Include="AnoNeTxt.xml" />
    <EmbeddedResource Include="Grafika\Cross.png" />
    <EmbeddedResource Include="Serazeni.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="OtevrenaText.xml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ABCPage - Copy.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Pages\ABCPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\AnoNePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\AnoNeTextPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Nastaveni.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\OtevrenaTextPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\PrirazeniPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\SerazeniPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\SerazeniPageV2.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\TextView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\VyhodnoceniPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>