# Didaktick-testy

./: Otazky.py  OtazkyAuto.py  README.md  Sorter.py  flush_input.py  inputer.py  inputer_upravaprodoc.py  parser.py  textOtazky.py
App/: INIT
DDKTCKE/: DDKTCKE.sln
DDKTCKE/DDKTCKE/: ABC.xml  ABCText.xml  AnoNe.xml  AnoNeTxt.xml  App.xaml  App.xaml.cs  Converter.cs  DDKTCKE.csproj  FormatovacTextu.cs  MoznostSerazeni.cs  Otazka.cs  Otazky.xml  Otevrena.xml  OtevrenaText.xml  Popups.cs  Prirazeni.xml  Serazeni.xml  SpravneView.xaml  SpravneView.xaml.cs  Statistika.cs  Test.cs
DDKTCKE/DDKTCKE.Android/: AdBanner_Droid.cs  DDKTCKE.Android.csproj  MainActivity.cs
DDKTCKE/DDKTCKE.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DDKTCKE/DDKTCKE.Android/Resources/: Resource.designer.cs
DDKTCKE/DDKTCKE.Android/Resources/values/: styles.xml
DDKTCKE/DDKTCKE/Controls/: AdBanner.cs  kKdoToDelalJeKokot.cs
DDKTCKE/DDKTCKE/Pages/: ABCPage.xaml  ABCPage.xaml.cs  ABCTextPage.xaml  ABCTextPage.xaml.cs  AnoNePage.xaml  AnoNePage.xaml.cs  AnoNeTextPage.xaml  AnoNeTextPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Nastaveni.xaml  Nastaveni.xaml.cs  OtevrenaPage .xaml  OtevrenaPage .xaml.cs  OtevrenaTextPage.xaml  OtevrenaTextPage.xaml.cs  PrirazeniPage.xaml  PrirazeniPage.xaml.cs  Serazeni.xaml  Serazeni.xaml.cs  SerazeniPage.xaml  SerazeniPage.xaml.cs  SerazeniPageV2.xaml  SerazeniPageV2.xaml.cs  SerazeniPageViewModel.cs  TextView.xaml  TextView.xaml.cs  VyhodnoceniPage.xaml  VyhodnoceniPage.xaml.cs
